<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheets/MainStyle.css">
    <title>Document</title>
</head>
<body>
    <h1>H2 - <span style="font-size: 12px;">Jacob Ø. Andersen</span></h1>
    <nav>
        <ul>
            <li><a href="Projects/Calc/Calculator/calc.html">Calculator</a></li>
            <li><a href="Projects/Buttons/JS_Buttons/javaScript_Binding_Dynamic.html">JavaScript - Buttons</a></li>
            <li><a href="Projects/Buttons/JQ_Buttons/JQ_Buttons.html">JQuery - Buttons</a></li>
            <li><a href="Projects/Pager/Pager.html">Pager</a></li>
            <li><a href="Projects/TypeScriptTesting/index.html">TypeScript</a></li>
        </ul>
    </nav>
</body>
</html>